# iso19139.nl.services.1.2.1

./: .gitignore  README.md  pom.xml
src/main/assembly/: README.txt  zip.xml
src/main/java/org/fao/geonet/schema/iso19139nlservices121/: ISO19139NLServices121Namespaces.java  ISO19139NLServices121SchemaPlugin.java
src/main/plugin/iso19139.nl.services.1.2.1/: extract-atom-feed.xsl  extract-datasets.xsl  extract-licenses.xsl  index-atomfields.xsl  oasis-catalog.xml  required-elements.xml  schema-ident.xml  schema-suggestions.xml  schema.xsd  suggest.xsl  update-fixed-info.xsl
src/main/plugin/iso19139.nl.services.1.2.1/convert/: dcat.xsl  iso-19139-to-dcat-ap.xml  oai_dc.xsl  to19139.xsl
src/main/plugin/iso19139.nl.services.1.2.1/formatter/: config.properties
src/main/plugin/iso19139.nl.services.1.2.1/formatter/schema-org/: view.xsl
src/main/plugin/iso19139.nl.services.1.2.1/formatter/xml_view/: view.xsl
src/main/plugin/iso19139.nl.services.1.2.1/formatter/xsl-view/: view.xsl
src/main/plugin/iso19139.nl.services.1.2.1/index-fields/: default.xsl  index-subtemplate-fields.xsl  index-utils-fn.xsl  index.xsl  language-default.xsl
src/main/plugin/iso19139.nl.services.1.2.1/layout/: config-editor.xml  dispatcher.xsl  evaluate.xsl  layout.xsl  tpl-brief.xsl  utility-tpl-multilingual.xsl  utility-tpl.xsl
src/main/plugin/iso19139.nl.services.1.2.1/loc/dut/: codelists.xml  labels.xml  strings.xml
src/main/plugin/iso19139.nl.services.1.2.1/loc/eng/: codelists.xml  labels.xml  schematron-rules-geonetwork.xml  schematron-rules-inspire.xml  schematron-rules-iso.xml  strings.xml
src/main/plugin/iso19139.nl.services.1.2.1/present/: metadata-edit.xsl  metadata.xsl
src/main/plugin/iso19139.nl.services.1.2.1/process/: add-service-info-from-wxs.xsl  contact-updater.xsl  dataset-add.xsl  datasets-remove.xsl  fcats-add.xsl  fcats-remove.xsl  fix-xlink-location-on-keywords.xsl  massive-content-update-clean-changes.xsl  massive-content-update-extract-changes.xsl  massive-content-update.xsl  massive-search-and-replace.xsl  onlinesrc-add.xsl  services-remove.xsl  source-add.xsl  source-remove.xsl  thumbnail-add.xsl  thumbnail-linker.xsl  thumbnail-remove.xsl  upgrade-schema-version.xsl  upgrade200-schemaupgrade.xsl  url-host-relocator.xsl  vacuum.xsl
src/main/plugin/iso19139.nl.services.1.2.1/schema/apiso/: apiso.xsd
src/main/plugin/iso19139.nl.services.1.2.1/schematron/: schematron-rules-inspire.sch  schematron-rules-inspire.xsl  schematron-rules-nl-v12.sch  schematron-rules-nl-v12.xsl
src/main/plugin/iso19139.nl.services.1.2.1/templates/: ISO19119services1.2.1.xml  NL_profiel_op_ISO19119_v12_nilreason.xml  harmonised.xml  interoperable.xml  invocable.xml
src/main/resources/: config-spring-geonetwork.xml
